[GENERATED OBJECT FILE]
b__main.o
[PROJECT FILES]
C:\Users\EAGLE VISION\Videos\Projets\Apprentisage\apprentissage.gpr
20191207141054
[BOUND OBJECT FILES]
C:\Users\EAGLE VISION\Videos\Projets\Apprentisage\obj\main.o
[GENERATED SOURCE FILES]
b__main.ads
b__main.adb
b__main.ali
[RESULTING OPTIONS]
-LC:\Users\EAGLE VISION\Videos\Projets\Apprentisage\obj\
-LC:\Users\EAGLE VISION\Videos\Projets\Apprentisage\obj\
-LC:/gnat/2019/lib/gcc/x86_64-pc-mingw32/8.3.1/adalib/
-static
-static-libgcc
C:/gnat/2019/lib/gcc/x86_64-pc-mingw32/8.3.1/adalib/libgnat.a
-Wl,--stack=0x2000000
